# guigu-auth-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/springboot/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/service-util/src/main/java/com/atguigu/springboot/exception/: MyException.java
common/service-util/src/main/java/com/atguigu/springboot/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atguigu/springboot/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/atguigu/springboot/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/atguigu/springboot/filter/: TokenAuthenticationFilter.java  (+1 more)
model/: pom.xml
service-system/: pom.xml
service-system/src/main/java/com/atguigu/springboot/: ServiceAuthApplication.java
service-system/src/main/java/com/atguigu/springboot/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  sysUserController.java
service-system/src/main/java/com/atguigu/springboot/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/atguigu/springboot/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/atguigu/springboot/service/imp/: SysMenuServiceImp.java  SysRoleServiceImp.java  SysUserServiceImp.java  UserDetailsServiceImpl.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
(+24 files in other folders)
